server.port=8084

# 9b71a0ab1d021490a22b73e337d03434d056bb3b
# Datasource
# Driver de postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Ingresos_Egresos_Funeraria

# usuario
spring.datasource.username=postgres

spring.datasource.password=1234


# Mostrar las consultas sql
spring.jpa.show-sql=true

# Actualizar las consultas ddl del proyecto //asociar jpa con hibernate
spring.jpa.hibernate.ddl-auto=update

