server.port=8084

# Datasource
# Driver de postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgresql
spring.datasource.url=jdbc:postgresql://db.iialmjwlutfcmomphnas.supabase.co:5432/postgres   

# usuario
spring.datasource.username=postgres
spring.datasource.password=Minitic2022

# Mostrar las consultas sql
spring.jpa.show-sql=true

# Actualizar las consultas ddl del proyecto //asociar jpa con hibernate
spring.jpa.hibernate.ddl-auto=update

//spring.main.allow-circular-references=true

