server.port=8080
# Datasource
# Driver de postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ingresosyegresos

# usuario
spring.datasource.username=postgres
spring.datasource.password=shinigami77


# Mostrar las consultas sql
spring.jpa.show.sql=true

# Actualizar las consultas ddl del proyecto //asociar jpa con hibernate
spring.jpa.hibernate.ddl-auto=update
